events {
    worker_connections 1024;
}


http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        server_name local.docs;

        # Allow any size file to be uploaded
        client_max_body_size 0;
        # Disable buffering
        proxy_buffering off;

        # Main entry point for the application
        location / {
            # Uncomment this to enable gRPC and thus be able to use cells-sync
            #if ($http_content_type = "application/grpc") {
            #    grpc_pass grpcs://cells:8080;
            #}
            proxy_pass https://localhost:8080;
        }

        # Enable the websocket
        location /ws/ {
            proxy_pass https://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Necessary to use Collabora (online edition of office documents)
        location /cool/ {
            proxy_pass https://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        error_log /var/log/nginx/cells-proxy-error.log;
        access_log /var/log/nginx/cells-proxy-access.log;

        listen [::]:443 ssl;
        listen 443 ssl http2;

        # certificate configuration (generated by certbot)
        ssl_certificate /etc/letsencrypt/live/local.docs/local.docs.crt;
        ssl_certificate_key /etc/letsencrypt/live/local.docs/local.docs.key;
    }

    server {
        if ($host = local.docs) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        listen [::]:80;
        server_name local.docs;
        return 404;
    }
}